# Properties to be used on the production environment

# Salesforce Connector Configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.url=
sfdc.integration.user.id=
sfdc.watermark.default.expression=

# Database Connector configuration
database.url=
database.integration.user.id=
database.watermark.default.expression=
database.timeZoneOffset=